# Sussr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hzg/mysussr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hzg/mysussr/: App.kt  AppConfig.kt  AppUidBean.java  AppUidFragment.java  BaseAdapter.kt  BaseFragment.java  ConfigBean.java  Converters.java  KeyBean.kt  MainActivity.kt  MainViewModel.java  ResultObserver.kt  SingleResultObserver.kt  UidAdapter.kt  UidRepository.java  UidViewModel.java  Utils.kt
app/src/main/java/com/example/hzg/mysussr/base/: BaseActivity.java  BaseAdapter.kt  BaseDialog.java  BaseDialogC.kt  BaseFragment.java
app/src/main/java/com/example/hzg/mysussr/features/: AdapterListener.kt  MainActivity.kt  MenuAdapter.kt
app/src/main/java/com/example/hzg/mysussr/features/config/: AppDataBase.kt  ConfigAdapter.java  ConfigAdapter.kt  ConfigBean.kt  ConfigDao.kt  ConfigListAdapter.kt  ConfigRepository.kt  Converters.kt  KeyBean.kt  MainViewModel.java  SimpleConfig.kt  SussrConfigRepository.kt
app/src/main/java/com/example/hzg/mysussr/features/uid/: AppUidFragment.java  UidActivity.kt  UidAdapter.kt  UidRepository.java  UidViewModel.java
app/src/main/java/com/example/hzg/mysussr/features/uid/bean/: AppUidBean.java
app/src/main/java/com/example/hzg/mysussr/net/: HttpResultObserver.kt  HttpService.kt  ServiceFactory.kt
app/src/main/java/com/example/hzg/mysussr/util/: AppLogo.java  AppLogoFetcher.java  AppLogoLoader.java  DelegateExt.kt  FileUtil.kt  FormatTools.java  ImageLoader.java  MyAppGlideModule.java  SPreference.kt  SSRConfigUtil.kt  ShellUtil.kt  StringUtil.java  Utils.kt
app/src/main/java/com/example/hzg/mysussr/util/applogo/: AppLogo.java  AppLogoFetcher.java  AppLogoLoader.java
app/src/main/java/com/example/hzg/mysussr/widget/: ConfigAddDialog.kt  ConfigEditDialog.kt  ConfigListDialog.kt  ConfigShareDialog.kt  ConfirmDialog.kt  FixAppBarLayoutBehavior.java  LoadingDialog.java  LoadingDialog.kt
app/src/main/res/drawable/: shape_bg_dialog.xml  shape_bg_white_stroke_gray_corners_8dp.xml  sl_btn_quick_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_uid.xml  dialog_config_add.xml  dialog_config_list.xml  dialog_config_share.xml  dialog_confrim.xml  dialog_edit.xml  dialog_loading.xml  fragment_app_uid.xml  item_config.xml  item_config_header.xml  item_config_list.xml  item_config_switch.xml  item_menu.xml  item_uid.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: myprovider_paths.xml
app/src/test/java/com/example/hzg/mysussr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
